<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Alison's CV</title>
    <style>
    
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

      
        body {
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            padding: 30px;
        }

        
        header {
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
            background-color: #446688;
            color: #fff;
            border-radius: 5px;
        }

        header img {
            border-radius: 50%;
            border: 3px solid #fff;
        }

        
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       
        h1, h2, h3 {
            color: #446688;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #446688;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

       
        a {
            color: #446688;
            text-decoration: none;
        }

        a:hover {
            color: #333;
        }
    </style>

</head>
<body>
    <header>
        <h1>James Alison's Online CV</h1>
        <img src="JACV.JPEG" alt="James Alison" width="200px">
          
    </header>

    <section>
        <!-- Start of About Me Section -->
        <h2>About Me</h2>
        <!-- Introduction -->
        <p>James Alison, MSc. - Biochemist and Software Engineer</p>
        <!-- Brief about professional background -->
<p>With a solid foundation in biochemistry, I have expanded my expertise to encompass software engineering and web design. My multifaceted experience spans from working in rural settings in Northern KZN to prominent corporate environments in Johannesburg.</p>
         <!-- Information on personal interests and certifications -->
<p>Beyond my academic and professional pursuits, I am a certified PADI dive master with a profound appreciation for the ocean, evidenced by my enthusiasm for diving, surfing, fishing, and related activities.</p>
        <!-- Professional ethos and methodologies -->
<p>Driven by a fervor for innovation, I am dedicated to crafting efficient and innovative solutions. My motivation thrives on tackling intricate challenges and delivering user-centric applications. Adhering to the best practices in software development, I am an advocate for writing clear and maintainable code. I am also a strong proponent of the agile methodology, emphasizing iterative development.</p>
        <!-- Career aspirations -->
<p>Looking forward, my primary ambition is to contribute to open-source initiatives that significantly enhance daily lives and bring meaningful advancements to our society.</p>
    </section>
    <!-- End of About Me Section -->

    <!-- Start of Contact Information Section -->
    <section>
        <h2>Contact Me</h2>
        <!-- Email Address -->
        <p>Email: james.alison18@gmail.com</p>
        <!-- Phone Number -->
        <p>Phone: +27848146267</p>
        <!-- LinkedIn Profile -->
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jamess-andrew-57004527a/">James Alison</a></p>
    </section>
    <!-- End of Contact Information Section -->

    <!-- Start of Skills and Competencies Section -->
    <section>
        <h2>Skills and Competencies</h2>
        <!-- List of Skills -->
        <ul>
            <li>Proficient in JavaScript, html, and Node.js</li>
            <li>Experienced with Python, Django, and Flask</li>
            <li>Familiar with DevOps tools</li>
            <li>Proficient in version control systems, such as Git</li>
        </ul>
    </section>
    <!-- End of Skills and Competencies Section -->

    <!-- Start of Education Section -->
    <section>
        <h2>Education</h2>
        <!-- Education details -->
        <p>Bachelor of Science in Biochemistry, University of South Africa, 2019-2022</p>
        <p>Software engineering diploma, HyperionDev in association with Stellenbosch Universty, 2023-Current</p>
    </section>
    <!-- End of Education Section -->

    <!-- Start of Work Experience Section -->
    <section>
        <h2>Work Experience</h2>
        <!-- Job title, company, and duration -->
        <h3>PADI dive master (DM), Sodwnana Bay Scuba Centre (2017-2018)</h3>
        <p>Worked as a PADI (Professional Association of Diving Instructors) Dive master, where I was tasked to speak a number of languages, took guests on diving experiences as well as answered any questions they may have had in relation to the experience.</p>
        <h3>Admin Clerk, Dr. LM Todd INC (2018-2019)</h3>
        <p>Worked in bookkeeping and made the companys payments, was also involved in business meetings and business decisions.</p>
    </section>
    <!-- End of Work Experience Section -->
</body>
</html>

